upstream web {  
  ip_hash;
  server web:8000;
}

server {

    location /static {
        autoindex off;
        alias /src/static;
    }

    location / {
        proxy_pass http://web/;
        include  /etc/nginx/mime.types;
    }
    listen 8000;
    server_name localhost;
}
